<!DOCTYPE html>
<html>

<head>
    <title>Terms and Conditions</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" />
    <link href="https://pro.fontawesome.com/releases/v5.1.0/css/all.css" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            color: rgb(128, 128, 128);
            text-align: center;
            background-color: #f1f1f1;
            font-size: 20px;
        }
        /* Style the header */
        
        .header {
            background-color: #f1f1f1;
            padding: 50px;
            text-align: center;
        }
        /* Container for flexboxes */
        
        .row {
            display: -webkit-flex;
            display: flex;
        }
        /* Create three equal columns that sits next to each other */
        
        .column {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            padding: 10px;
            display: block;
            /* Should be removed. Only for demonstration */
        }
        /* Style the footer */
        
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            display: block;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        
        @media (max-width: 600px) {
            .row {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <!--My Games-->
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">My Games</a>
            <div class="dropdown-content">
                <a href="myGames.html">View My Games</a>
                <a href="myAnalytics.html">View My Analytics</a>
            </div>
        </li>
        <!--Add A Game-->
        <li><a href="addGame.html">Add A Game</a></li>
        <!--Edit My Games-->
        <li>
            <a href="editGame.html">Edit My Games</a>
        </li>
        <li style="float:right"><a id="signOutButton" href="#">Sign Out</a></li>
    </ul>
    <div class="header">
        <h1><u>Terms and Conditions to Use a Product of Ayman Studios</u>:</h1>
    </div>

    <div class="row">
        <div class="column" style="opacity:1;"></div>
        <div class="column">
            <div>
                <h2>General</h2>
                <p>
                    These Terms and Conditions apply to all products relating to Ayman Studios. These include the "Referee Game Tracker" web application and other applications to come.
                </p>
            </div>
            <br />
            <div>
                <h2><strong>Your use of this website confirms with the acceptance of the terms and conditions listed below.</strong></h2>
            </div>
            <br />
            <div id="section1">
                <h2>1. Intellectual Property</h2>
                <p>The trademarks on this website are trademarks of Ayman Studios. Your use of this website grants no right to use these trademarks. We provide the website to you solely for your personal, non-commercial use. Anything displayed on this website
                    cannot be used without the prior written permission of Ayman Studios.</p>
                <h3><u>That means that you must not</u>:</h3>
                <ul class="normalUL">
                    <li>Republish material from this website (including republication on another website).</li>
                    <li>Sell, rent, or sub-license material from this website.</li>
                    <li>Reproduce , duplicate, copy or otherwise exploit materials on our branch of websites for commercial purposes.</li>
                </ul>
            </div>
            <br />
            <div id="section2">
                <h2>2. Exclusions of Liability</h2>
                <p>Your use of any materials and/or information on this website is entirely on your own risk. That is for which we shall not be liable or responsible. It should be your own responsibility to make sure that anything you use on our branch of
                    websites or from Ayman Studios in general, has no risk factors and keeps you as the user in the safe position.</p>
                <ul class="normalUL">
                    <li>Any damage or loss to the user is not our responsibility and it should be thought as so.</li>
                </ul>
            </div>
            <br />
            <div id="section3">
                <h2>3. Limited Warranties</h2>
                <p>Neither we or any third-parties provide any warranty or guarantee as to the accuracy, sustainability, completeness and performance of materials and information found and offered on this website. When using a product of Ayman Studios, you
                    acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any innaccuracy or errors to the furthest extent permitted by law.</p>
            </div>
            <br />
            <div id="section4">
                <h2>4. Use of Content</h2>
                <ul class="normalUL">
                    <li>This website is intended for the use of the population that can understand English.</li>
                    <li>This site is not intended for the distribution to of use of citiens in a country where such distribution or use would be contrary to local laws and regulations or illegal those laws.</li>
                    <li>We here at Ayman Studios own the Copyright and all other intellectual property rights associated with the content save where otherwise stated.</li>
                    <li>At Ayman Studios, we cannot assure that the use of this website and all of its branches will not be interrupted or unavailable due to the constant updates and changes going on in our content, information, and servers or any other factors
                        outside of our control.</li>
                    <li>You may not display the code or any of the content or information of this website or any of its branches in any other third-party software.</li>
                    <li>You may link the content from Ayman Studios into any third-party website, as long as Ayman Studios is given full credit and you take full liability and responsibilty for any misuses of Ayman Studio's products coming from the third-parties.</li>
                    <li>The information and/or materials given in the bramch of websites owned by Ayman Studios is provided on an "as is" and "as available" basis.</li>
                </ul>
            </div>
            <br />
            <div id="section5">
                <h2>5. Changes and Updates</h2>
                <ul class="normalUL">
                    <li>As mentioned above in <a href="#section4" style="color:rgb(128, 128, 128);">Section 4</a>, we here at Ayman Studios are always trying to deliver the best experience possible.</li>
                    <li>So your experience here on any of the products created by Ayman Studios may be interrupted and/or delayed due to the constant fixing of bugs, glitches, and other accidents and/or mishaps out of our control to better your experiences
                        on Ayman Studio's branches of products and websites.</li>
                </ul>
            </div>
        </div>
        <div class="column" style="opacity:1;"></div>
    </div>
    <footer>
        <a href="privacyPolicy.html">Privacy Policy</a><br />
        <a href="termsAndConditions.html">Terms and Conditions</a>
        <p>Copyright &copy; Ayman Studios 2019. All Rights Reserved.&trade;</p>
    </footer>
    <script>
        if (localStorage.getItem("loggedIn") === null) {
            document.querySelector("#signOutButton").innerText = "Login/Register";
        }
    </script>
    <script src="signOut.js"></script>
</body>

</html>